# SLURM configuration file for project-sync
# Usage: sbatch --job-name=psync-projects --output=logs/psync-projects_%A_%a.out --error=logs/psync-projects_%A_%a.err --partition=compute --cpus-per-task=1 --array=1-1000 psync.sh data.csv

job-name=psync-projects
output=logs/psync-projects_%A_%a.out
error=logs/psync-projects_%A_%a.err
partition=compute
cpus-per-task=1
array=1-10
